.archive-item
    > .date
            position: relative
            top: 2px
            margin: 0
            width: 25%
            float: right
            font-weight: 300
            color: $gama
            text-align: right
            transition: all ease-in-out .2s
