// .pagination
//     width: 95%
//     margin: 3rem auto 0
//     text-align: center
//
//     > .page_number
//         display: inline-block
//         font-size: 1.3rem
//
//     > .previous,
//     > .next
//         display: inline-block
//         font-size: 1.8rem
//         position: relative
//         top: 1px
//         padding: 1px 9px
//
//     > .hidden
//         visibility: hidden

.pagination
    margin: 0
    padding: 33px 0
    text-align: center

    > .page-prev
        list-style: none
        display: inline-block
        height: 20px
        width: 20px
        color: #1e1e1e
        font-size: 14px
        line-height: 18px
        vertical-align: middle


.pagination
    li + li
    margin-left: 10px


.pagination
    li.active,
    li:hover
    background-color: #e6e6e6
    border-radius: 4px


.pagination
    li
      a
      color: #1e1e1e
      width: 100%
      height: 100%
      display:block
